spring.application.name=api

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/culturascope_db?useSSL=true
spring.datasource.username= sellami
spring.datasource.password= sellami

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.open-in-view=false